{
  "name": "Detoxify",
  "version": "0.1.0",
  "description": "Filtering YT videos",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.css", 
        "popup.js", 
        "cross.png"
      ],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_title": "Detoxify",
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "manifest_version": 3
}